/* TeacherDashboard.css - Clean Professional 2-Card Layout */

/* ===== MAIN DASHBOARD WRAPPER ===== */
.teacher-dashboard-wrapper {
  @apply flex min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white;
}

.teacher-dashboard-main {
  @apply flex flex-col flex-1;
}

.teacher-dashboard-content {
  @apply grid grid-cols-1 lg:grid-cols-2 gap-6 p-6;
}

/* ===== SIDEBAR STYLES ===== */
.teacher-sidebar {
  @apply flex flex-col h-screen w-64 bg-black/30 backdrop-blur-xl border-r border-white/10 p-6;
}

.sidebar-header {
  @apply mb-10;
}

.sidebar-logo {
  @apply text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent;
}

.teacher-badge {
  @apply inline-block px-3 py-1 text-xs font-medium bg-gradient-to-r from-blue-500 to-purple-600 rounded-full text-white mt-2;
}

.sidebar-nav ul {
  @apply space-y-4;
}

.nav-item {
  @apply flex items-center space-x-3 text-gray-300 hover:text-white cursor-pointer transition-colors px-2 py-2 rounded-lg hover:bg-white/10;
}

.nav-item.active {
  @apply bg-white/10 text-white;
}

.nav-icon {
  @apply w-5 h-5;
}

/* ===== TOPBAR STYLES ===== */
.teacher-topbar {
  @apply h-16 flex items-center justify-between px-6 bg-black/20 backdrop-blur-lg border-b border-white/10;
}

.topbar-left {
  @apply flex items-center;
}

.search-wrapper {
  @apply relative w-80;
}

.search-icon {
  @apply absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400;
}

.search-input {
  @apply w-full pl-10 pr-4 py-2 rounded-xl bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.topbar-right {
  @apply flex items-center space-x-4;
}

.icon-btn {
  @apply relative p-2 rounded-full bg-white/5 hover:bg-white/10 transition-colors;
}

.notification-btn {
  @apply relative;
}

.notification-badge {
  @apply absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center font-bold;
}

.icon {
  @apply w-5 h-5 text-gray-300;
}

.profile-btn {
  @apply flex items-center space-x-2 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 p-1 hover:scale-105 transition-transform;
}

.profile-icon {
  @apply w-8 h-8 text-white;
}

.profile-text {
  @apply text-white font-medium pr-3;
}

/* ===== BASE CARD STYLES ===== */
.dashboard-card {
  @apply bg-black/30 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-lg transition-all duration-300 hover:scale-[1.02];
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.card-title {
  @apply text-xl font-semibold mb-2 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent;
}

.card-subtitle {
  @apply text-gray-300 text-sm mb-4;
}

/* ===== WELCOME CARD STYLES ===== */
.welcome-card {
  @apply border-blue-500/30 col-span-1 lg:col-span-2 flex flex-col justify-between;
}

.welcome-content {
  @apply mb-4;
}

.welcome-title {
  @apply text-2xl font-bold mb-2 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent;
}

.welcome-subtitle {
  @apply text-gray-300 text-base;
}

.quick-actions {
  @apply flex gap-4;
}

.quick-action-btn {
  @apply flex flex-col items-center justify-center space-x-2 px-4 py-2 rounded-xl font-semibold text-white transition-all duration-200 hover:scale-105;
}

.upload-grades {
  @apply bg-gradient-to-r from-blue-500 to-blue-600;
}

.view-trends {
  @apply bg-gradient-to-r from-purple-500 to-purple-600;
}

.add-resources {
  @apply bg-gradient-to-r from-green-500 to-green-600;
}

.action-icon {
  @apply w-4 h-4;
}

/* ===== GRADE UPLOAD CARD STYLES ===== */
.grade-upload-card {
  @apply border-blue-500/30 col-span-1 lg:col-span-2;
}

.form-group {
  @apply flex flex-col;
}

.file-label {
  @apply text-gray-200 mb-2 font-medium;
}

.file-input {
  @apply w-full px-4 py-2 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.upload-button {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-blue-500 to-blue-600 font-medium text-white transition-all duration-200 hover:scale-105;
}

.status-message {
  @apply text-center mt-4 text-sm text-gray-400;
}

/* ===== PROGRESS MONITOR CARD STYLES ===== */
.progress-monitor-card {
  @apply border-purple-500/30 col-span-1 lg:col-span-2;
}

.trends-grid {
  @apply grid grid-cols-1 md:grid-cols-3 gap-4;
}

.trend-item {
  @apply bg-white/5 rounded-lg p-4 text-center;
}

.trend-value {
  @apply text-4xl font-bold bg-gradient-to-r from-yellow-400 to-orange-500 bg-clip-text text-transparent;
}

.trend-label {
  @apply font-semibold text-white mb-1;
}

.trend-note {
  @apply text-xs text-gray-400;
}

.topics-list {
  @apply text-sm text-gray-300 space-y-1;
}

.note-text {
  @apply text-center text-xs text-gray-400 mt-4;
}
