/* 🌌 Student Wellness Dashboard — Acadwell Themed */
.student-wellness-page {
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #3b0764, #4c1d95, #5b21b6, #6d28d9);
  font-family: "Poppins", sans-serif;
  color: #e9d5ff;
  overflow-y: auto;
}

/* --- Header --- */
.wellness-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #c084fc;
  margin-bottom: 2rem;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

/* --- Summary Cards --- */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.summary-card {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1.2rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.summary-card:hover {
  transform: translateY(-6px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.4);
}

.summary-icon {
  color: #a855f7;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.summary-card h3 {
  color: #e9d5ff;
  font-size: 1rem;
  font-weight: 600;
}

.summary-card p {
  font-size: 1.4rem;
  font-weight: 700;
  color: #22c55e;
  margin-top: 0.4rem;
}

/* --- Section --- */
.section {
  margin-bottom: 2.5rem;
}

.section-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #c084fc;
  margin-bottom: 1rem;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
}

/* --- Mood Tracker --- */
.mood-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);
}

.mood-status {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.mood-status span {
  color: #22c55e;
  font-weight: 700;
}

.mood-icon {
  font-size: 2rem;
}

.good {
  color: #22c55e;
}
.average {
  color: #facc15;
}
.bad {
  color: #f87171;
}

/* --- Chart Cards --- */
.chart-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(10px);
}

/* --- Achievements --- */
.achievement-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.achievement-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.achievement-card:hover {
  transform: translateY(-6px);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.achievement-icon {
  color: #a855f7;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.achievement-card h3 {
  color: #c084fc;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.achievement-card p {
  color: #e0e7ff;
  font-size: 0.95rem;
}

/* --- Scrollbar Styling --- */
.student-wellness-page::-webkit-scrollbar {
  width: 8px;
}

.student-wellness-page::-webkit-scrollbar-thumb {
  background: linear-gradient(#a855f7, #9333ea);
  border-radius: 10px;
}

.student-wellness-page::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .student-wellness-page {
    padding: 1.2rem;
  }

  .summary-grid {
    grid-template-columns: 1fr 1fr;
  }

  .achievement-grid {
    grid-template-columns: 1fr;
  }
}
