/* ===== STUDENT GROUPS PAGE ===== */
.groups-wrapper {
  @apply min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white p-6;
}

/* Group cards */
.group-card {
  @apply bg-black/30 backdrop-blur-xl rounded-xl p-6 border border-white/10 shadow-lg hover:scale-105 transition-transform cursor-pointer;
}

.group-title {
  @apply text-xl font-semibold mb-2 text-white;
}

.group-description {
  @apply text-sm text-gray-300;
}

/* ===== CUSTOM SCROLLBAR ===== */
.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #fff; /* White scrollbar for dark background */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

/* Works in Firefox too */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #fff rgba(255, 255, 255, 0.1);
}


/* ===== STUDENT GROUPS PAGE ===== */
.groups-wrapper {
  @apply min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white p-6;
}

/* Group cards */
.group-card {
  @apply bg-black/30 backdrop-blur-xl rounded-xl p-6 border border-white/10 shadow-lg transition-transform cursor-pointer;
}

.group-title {
  @apply text-xl font-semibold mb-2 text-white;
}

.group-description {
  @apply text-sm text-gray-300;
}

/* ===== CUSTOM SCROLLBAR (applied everywhere using .custom-scrollbar) ===== */
.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #fff; /* White scrollbar for dark UI */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

/* Firefox support */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #fff rgba(255, 255, 255, 0.1);
}

