/* ==== WRAPPER FIX ==== */
.student-profile-wrapper {
  @apply w-full h-full bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white flex flex-col;
}

/* ==== PROFILE CONTENT ==== */
.profile-content {
  @apply flex-1 flex flex-col p-6 overflow-y-auto;
}

/* ==== MAIN CONTENT AREA ==== */
.profile-main-content {
  @apply flex-1 w-full mx-auto space-y-6;
  max-width: 100%; /* stretch full width */
}

/* ==== SECTION CARDS ==== */
.profile-section-card {
  @apply bg-black/30 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-lg w-full;
}

/* ==== PROFILE HEADER ==== */
.profile-header-card {
  @apply flex flex-col md:flex-row md:items-center justify-between border border-blue-500/30 p-6;
}

/* ==== INFO GRID FIX ==== */
.info-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6;
}

.info-item {
  @apply space-y-1 flex flex-col;
}

.info-label {
  @apply text-sm text-gray-400 font-medium;
}

.info-value {
  @apply text-white bg-white/5 rounded-lg px-4 py-3 border border-white/10;
}

.student-profile-wrapper {
  flex: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.profile-full-card,
.profile-edit-form {
  width: 100%;
  max-width: 800px;
  background: linear-gradient(135deg, #2a1a4a, #4a148c);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  text-align: center;
  color: #fff;
}

.profile-avatar-big {
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #5b3cc4, #7c4dff);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
}

.profile-name {
  font-size: 1.8rem;
  font-weight: 700;
}

.profile-reg,
.profile-dept,
.profile-university,
.profile-email {
  margin: 0.3rem 0;
  font-size: 1rem;
  opacity: 0.9;
}

.edit-profile-btn {
  margin-top: 1rem;
  background: #2979ff;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.edit-profile-btn:hover {
  background: #1565c0;
}

.profile-edit-form h2 {
  margin-bottom: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem; /* more breathing space */
  margin-bottom: 2rem;
}


.form-item {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-item label {
  font-size: 0.95rem;
  margin-bottom: 0.4rem;
  color: #e0e0e0; /* brighter than before */
  font-weight: 500;
}

.form-item input {
  width: 100%;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #f9f9f9;
  font-size: 1rem;
  color: #333;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
}

.form-item input:focus {
  border: 1px solid #6200ea;
  box-shadow: 0 0 5px rgba(98, 0, 234, 0.5);
  background: #fff;
}

.profile-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.save-btn,
.cancel-btn {
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.save-btn {
  background: #43a047;
  color: #fff;
}

.save-btn:hover {
  background: #2e7d32;
}

.cancel-btn {
  background: #e53935;
  color: #fff;
}

.cancel-btn:hover {
  background: #b71c1c;
}
