/* ================== StudentDashboard.css ================== */

/* ===== MAIN DASHBOARD WRAPPER ===== */
.student-dashboard-wrapper {
  @apply flex min-h-screen bg-gradient-to-br from-slate-900 via-indigo-900 to-slate-900 text-white;
}

.student-dashboard-main {
  @apply flex flex-col flex-1;
}

/* 
  Responsive full-height content area for all student dashboard sections.
  Matches teacher layout for consistency.
*/
.student-dashboard-content {
  @apply grid grid-cols-1 lg:grid-cols-2 gap-6 p-6;
  @apply h-[calc(100vh-4rem)] overflow-hidden;
}

.student-dashboard-content > div {
  @apply h-full col-span-full;
}

/* ===== SIDEBAR STYLES ===== */
.student-sidebar {
  @apply flex flex-col h-screen w-64 bg-black/30 backdrop-blur-xl border-r border-white/10 p-6;
}

.sidebar-header {
  @apply mb-10;
}

.sidebar-logo {
  @apply text-2xl font-bold bg-gradient-to-r from-indigo-400 to-purple-400 bg-clip-text text-transparent;
}

.student-badge {
  @apply inline-block px-3 py-1 text-xs font-medium bg-gradient-to-r from-indigo-500 to-purple-600 rounded-full text-white mt-2;
}

.sidebar-nav ul {
  @apply space-y-4;
}

.nav-item {
  @apply flex items-center space-x-3 text-gray-300 hover:text-white cursor-pointer transition-colors px-2 py-2 rounded-lg hover:bg-white/10;
}

.nav-item.active {
  @apply bg-white/10 text-white;
}

.nav-item button,
.nav-item a {
  @apply flex items-center space-x-3 w-full text-left;
}

.nav-icon {
  @apply w-5 h-5;
}

/* ===== TOPBAR STYLES ===== */
.student-topbar {
  @apply h-16 flex items-center justify-between px-6 bg-black/20 backdrop-blur-lg border-b border-white/10;
}

.topbar-left {
  @apply flex items-center;
}

.search-wrapper {
  @apply relative w-80;
}

.search-icon {
  @apply absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400;
}

.search-input {
  @apply w-full pl-10 pr-4 py-2 rounded-xl bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500;
}

.topbar-right {
  @apply flex items-center space-x-4;
}

.icon-btn {
  @apply relative p-2 rounded-full bg-white/5 hover:bg-white/10 transition-colors;
}

.notification-btn {
  @apply relative;
}

.notification-badge {
  @apply absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center font-bold;
}

.icon {
  @apply w-5 h-5 text-gray-300;
}

.profile-btn {
  @apply flex items-center space-x-2 rounded-full bg-gradient-to-r from-indigo-500 to-purple-600 p-1 hover:scale-105 transition-transform;
}

.profile-icon {
  @apply w-8 h-8 text-white;
}

.profile-text {
  @apply text-white font-medium pr-3;
}

/* ===== BASE CARD STYLES ===== */
.dashboard-card {
  @apply bg-black/30 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-lg transition-all duration-300 hover:scale-[1.02];
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.card-title {
  @apply text-xl font-semibold mb-2 bg-gradient-to-r from-indigo-400 to-purple-400 bg-clip-text text-transparent;
}

.card-subtitle {
  @apply text-gray-300 text-sm mb-4;
}

/* ===== WELCOME CARD ===== */
.welcome-card {
  @apply border-indigo-500/30 col-span-1 lg:col-span-2 flex flex-col justify-between;
}

.welcome-content {
  @apply mb-4;
}

.welcome-title {
  @apply text-2xl font-bold mb-2 bg-gradient-to-r from-indigo-400 to-purple-400 bg-clip-text text-transparent;
}

.welcome-subtitle {
  @apply text-gray-300 text-base;
}

.quick-actions {
  @apply flex gap-4;
}

.quick-action-btn {
  @apply flex flex-col items-center justify-center space-x-2 px-4 py-2 rounded-xl font-semibold text-white transition-all duration-200 hover:scale-105;
}

.ask-question {
  @apply bg-gradient-to-r from-indigo-500 to-blue-600;
}

.join-group {
  @apply bg-gradient-to-r from-purple-500 to-purple-600;
}

.start-study {
  @apply bg-gradient-to-r from-green-500 to-green-600;
}

.action-icon {
  @apply w-4 h-4 mb-1;
}

/* ===== PROFILE CARD ===== */
.profile-card {
  @apply border-indigo-500/30;
}

.profile-details {
  @apply flex flex-col gap-2 text-gray-200;
}

.profile-field {
  @apply flex justify-between py-1 border-b border-white/10;
}

/* ===== GRADES CARD ===== */
.grades-card {
  @apply border-blue-500/30 col-span-1 lg:col-span-2;
}

.grade-table {
  @apply w-full text-sm text-gray-300 border-collapse;
}

.grade-table th {
  @apply text-left border-b border-white/10 pb-2 text-gray-400;
}

.grade-table td {
  @apply py-2 border-b border-white/5;
}

/* ===== GROUPS CARD ===== */
.groups-card {
  @apply border-purple-500/30 col-span-1 lg:col-span-2;
}

.group-item {
  @apply bg-white/5 p-4 rounded-xl mb-3 hover:bg-white/10 transition-colors;
}

.group-title {
  @apply font-semibold text-white mb-1;
}

.group-desc {
  @apply text-sm text-gray-400;
}

/* ===== CHAT SECTION (STUDENT CHAT) ===== */
.chat-wrapper {
  @apply flex h-full overflow-hidden rounded-2xl border border-white/10 bg-black/40 backdrop-blur-xl;
}

.chat-sidebar {
  @apply w-72 h-full border-r border-white/10 bg-black/30 p-4 overflow-y-auto text-white;
}

.chat-sidebar h2 {
  @apply text-lg font-bold mb-4;
}

.chat-sidebar li {
  @apply p-3 rounded-lg cursor-pointer transition-colors;
}

.chat-sidebar li:hover {
  @apply bg-white/10;
}

.chat-sidebar li.active {
  @apply bg-indigo-500/40;
}

.chat-window {
  @apply flex-1 flex flex-col bg-transparent text-white;
}

.chat-header {
  @apply h-14 px-4 flex items-center border-b border-white/10 bg-black/60 backdrop-blur-md;
}

.chat-messages {
  @apply flex-1 p-4 overflow-y-auto space-y-3 min-h-0;
}

.chat-bubble-me {
  @apply px-4 py-2 rounded-2xl max-w-[70%] bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-br-none shadow;
}

.chat-bubble-them {
  @apply px-4 py-2 rounded-2xl max-w-[70%] bg-white/20 text-gray-100 rounded-bl-none shadow;
}

.chat-input-bar {
  @apply p-3 border-t border-white/10 bg-black/60 backdrop-blur-md flex items-center gap-2;
}

.chat-input {
  @apply flex-1 px-3 py-2 rounded-lg border border-white/20 bg-transparent text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-400;
}

.chat-send-btn {
  @apply px-4 py-2 rounded-lg bg-indigo-500 text-white hover:bg-indigo-600 transition;
}
/* ====== DASHBOARD GRID LAYOUT (ADDED) ====== */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* ====== QUESTIONS CARD ====== */
.questions-card .question-item {
  @apply flex justify-between items-center bg-white/5 rounded-xl p-3 mb-3;
}
.question-content {
  @apply flex items-center space-x-2;
}
.question-icon {
  @apply w-4 h-4 text-indigo-400;
}
.question-text {
  @apply text-gray-200;
}
.question-meta {
  @apply flex items-center space-x-3 text-sm;
}
.question-status.answered {
  @apply text-green-400;
}
.question-status.pending {
  @apply text-yellow-400;
}
.view-more-btn {
  @apply mt-3 text-sm text-indigo-400 hover:text-indigo-300 transition;
}

/* ====== WELLNESS CARD ====== */
.wellness-card .wellness-today {
  @apply flex items-center gap-2 mb-3;
}
.wellness-icon {
  @apply text-pink-400;
}
.moods-display {
  @apply flex gap-2 mt-2;
}
.mood-circle {
  @apply w-6 h-6 flex items-center justify-center rounded-full bg-white/10;
}
.checkin-btn {
  @apply mt-3 bg-indigo-500 px-3 py-2 rounded-lg text-white text-sm hover:bg-indigo-600 transition;
}

/* ====== PROGRESS CARD ====== */
.progress-wrapper {
  @apply mb-3;
}
.progress-bar {
  @apply w-full h-3 bg-white/10 rounded-full overflow-hidden;
}
.progress-fill {
  @apply h-full bg-gradient-to-r from-indigo-500 to-purple-500;
}
.study-stats-mini {
  @apply flex justify-between text-center mt-3;
}
.mini-stat-number {
  @apply text-xl font-bold text-indigo-400;
}

/* ====== STUDY STATS CARD ====== */
.stats-grid {
  @apply grid grid-cols-2 gap-4;
}
.stat-item {
  @apply flex items-center gap-3 bg-white/5 p-3 rounded-lg;
}

/* ====== DEADLINES CARD ====== */
.deadline-item {
  @apply flex justify-between items-center bg-white/5 p-3 rounded-lg mb-2;
}
.priority-badge.high {
  @apply text-red-400 font-semibold;
}
.priority-badge.medium {
  @apply text-yellow-400 font-semibold;
}
.priority-badge.low {
  @apply text-green-400 font-semibold;
}

/* ====== STUDY GROUPS CARD ====== */
.study-groups-card .group-item {
  @apply flex justify-between items-center bg-white/5 p-3 rounded-lg mb-2;
}
.join-group-btn {
  @apply bg-indigo-500 text-white p-2 rounded-lg hover:bg-indigo-600 transition;
}

/* ====== NOTIFICATIONS CARD ====== */
.notifications-card .notification-item {
  @apply flex items-start gap-3 bg-white/5 p-3 rounded-lg mb-2;
}
.notification-icon {
  @apply w-8 h-8 flex items-center justify-center rounded-full bg-white/10;
}
.notification-content p {
  @apply text-gray-200 text-sm;
}
.notification-content span {
  @apply text-gray-400 text-xs;
}
