/* ===== STUDENT DASHBOARD CARDS ===== */

/* Cards Grid */
.student-cards-wrapper {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 p-6;
}

/* Card Base Style */
.student-card {
  @apply relative bg-black/30 backdrop-blur-xl p-6 rounded-2xl border border-white/10 shadow-lg
         transition-all duration-300 hover:shadow-purple-500/20 hover:scale-[1.02];
}

/* Card Header */
.student-card-header {
  @apply flex items-center gap-4 mb-4;
}

.card-icon {
  @apply w-12 h-12 rounded-full flex items-center justify-center bg-gradient-to-br
         from-purple-500 via-pink-500 to-red-500 text-white shadow-md;
}

/* Card Title */
.card-title {
  @apply text-lg font-semibold text-white;
}

.card-subtitle {
  @apply text-sm text-gray-400;
}

/* Card Body */
.student-card-body {
  @apply mt-3 text-gray-300 text-sm;
}

/* Stats / Metrics Section */
.card-stats {
  @apply flex justify-between items-center mt-5;
}

.stat-value {
  @apply text-2xl font-bold text-purple-400;
}

.stat-label {
  @apply text-xs text-gray-400;
}

/* Progress Bar */
.card-progress {
  @apply mt-4;
}

.progress-track {
  @apply w-full h-2 rounded-full bg-white/10 overflow-hidden;
}

.progress-fill {
  @apply h-full bg-gradient-to-r from-purple-500 to-pink-500 transition-all duration-300;
}

/* Hover Glow Effect */
.student-card:hover {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
}

/* Floating Badge */
.card-badge {
  @apply absolute top-3 right-3 bg-purple-600 text-xs px-3 py-1 rounded-full font-medium shadow-md;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .student-cards-wrapper {
    @apply grid-cols-2;
  }
}

@media (max-width: 640px) {
  .student-cards-wrapper {
    @apply grid-cols-1;
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.student-card {
  animation: fadeInUp 0.4s ease-in-out;
}
