/* ===== LAYOUT ===== */
.groups-wrapper {
  @apply min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white p-6;
}

.sidebar {
  height: calc(100vh - 6rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ===== EACH SECTION ===== */
.section-wrapper {
  @apply bg-black/30 backdrop-blur-xl rounded-xl border border-white/10 shadow-lg p-4 flex flex-col;
  flex: 1;
}

.section-title {
  @apply text-lg font-bold mb-2;
}

/* Each section gets its own scroll */
.section-scroll {
  overflow-y: auto;
  max-height: 160px;
  padding-right: 0.5rem;
}

/* ===== CUSTOM SCROLLBAR ===== */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #fff rgba(255, 255, 255, 0.1);
}

/* ===== CARDS ===== */
.group-card {
  @apply bg-black/40 rounded-xl p-3 border border-white/10 transition-transform cursor-pointer mb-2;
}

.group-card:hover {
  transform: scale(1.03);
}

/* ===== CHAT SECTION ===== */
.chat-section {
  height: calc(100vh - 6rem);
  display: flex;
  flex-direction: column;
}

/* ===== CHAT WINDOW STYLING ===== */
.chat-window {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.chat-input-section {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.4);
}

.chat-input-section input {
  flex: 1;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  border: none;
  outline: none;
  color: black;
}

.chat-input-section button {
  background-color: #22c55e;
  color: white;
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  transition: background 0.3s;
}

.chat-input-section button:hover {
  background-color: #16a34a;
}
