/* =====================
   Login Page CSS
   ===================== */

.login-wrapper {
  @apply min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900
         flex items-center justify-center p-4 overflow-hidden relative;
}

/* Background Elements */
.login-background {
  @apply absolute inset-0 overflow-hidden;
}

.bg-blob {
  @apply absolute rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse;
}

.bg-blob-1 {
  @apply top-1/4 left-1/4 w-64 h-64 bg-blue-500;
}

.bg-blob-2 {
  @apply top-3/4 right-1/4 w-64 h-64 bg-purple-500;
  animation-delay: 2s;
}

.bg-blob-3 {
  @apply bottom-1/4 left-1/2 w-64 h-64 bg-pink-500;
  animation-delay: 4s;
}

/* Main Container */
.login-container {
  @apply relative z-10 w-full max-w-md mx-auto;
}

.login-card {
  @apply bg-black/20 backdrop-blur-xl border border-white/10 rounded-3xl p-8 shadow-2xl text-white;
  animation: fadeInUp 0.6s ease-out;
}

/* Header */
.login-header {
  @apply text-center mb-8 text-white;
}

.login-logo {
  @apply flex items-center justify-center space-x-3 mb-6;
}

.logo-brain {
  @apply w-7 h-7 text-white;
}

.logo-text {
  @apply text-2xl font-bold text-white;
}

.login-header h1 {
  @apply text-3xl font-bold mb-2 text-white;
}

.login-header p {
  @apply text-gray-300;
}

/* Form Styles */
.form-group {
  @apply relative mb-6;
}

.input-icon {
  @apply absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400;
}

input[type="email"],
input[type="password"] {
  @apply w-full pl-11 pr-4 py-3 bg-white/10 border border-white/20 rounded-xl
         text-white placeholder-gray-300 focus:outline-none focus:ring-2
         focus:ring-blue-500 transition-all duration-200;
}

/* Error and Success Messages */
.error-text {
  @apply text-red-400 text-sm mt-1 mb-2;
}

.success-text {
  @apply text-green-400 text-sm mt-1 mb-2;
}

/* Submit Button */
button[type="submit"] {
  @apply w-full py-3 mt-4 bg-gradient-to-r from-blue-500 to-purple-600
         rounded-xl font-semibold text-white hover:shadow-lg hover:scale-105
         transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
}

/* Responsive Design */
@media (max-width: 640px) {
  .login-card {
    @apply p-6;
  }
  
  .login-header h1 {
    @apply text-2xl;
  }
}
  
/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
