/* Custom scrollbar (same style as StudentWellness look) */
.custom-scroll::-webkit-scrollbar {
  width: 10px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #a855f7, #6366f1);
  border-radius: 10px;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #9333ea, #4f46e5);
}

.custom-scroll::-webkit-scrollbar-track {
  background-color: rgba(30, 41, 59, 0.5);
  border-radius: 10px;
}

/* For Firefox */
.custom-scroll {
  scrollbar-width: thin;
  scrollbar-color: #a855f7 rgba(30, 41, 59, 0.5);
}

/* Overall layout */
.study-group-page {
  height: calc(100vh - 60px);
  width: 100%;
  background: linear-gradient(to bottom right, #0f172a, #1e1b4b, #0f172a);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  overflow: hidden;
}

.chat-container {
  width: 90%;
  height: 90%;
  background-color: #1e293b;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Header */
.chat-header {
  background-color: #1e293b;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1.5rem;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

/* Messages area */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(15, 23, 42, 0.6);
  scrollbar-width: thin;
  scrollbar-color: #a855f7 transparent;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #a855f7;
  border-radius: 3px;
}

.info-text {
  text-align: center;
  color: #9ca3af;
  margin-top: 10px;
}

/* Message bubbles */
.message-bubble {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 15px;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
}

/* Right-side messages (you) */
.message-bubble.sent {
  align-self: flex-end;
  background-color: #7c3aed;
  color: white;
  border-bottom-right-radius: 0;
}

/* Left-side messages (others) */
.message-bubble.received {
  align-self: flex-start;
  background-color: #334155;
  color: #e2e8f0;
  border-bottom-left-radius: 0;
}

/* Sender name for received messages */
.sender-name {
  font-size: 0.75rem;
  font-weight: bold;
  color: #a855f7;
  margin-bottom: 3px;
}

/* Message text */
.message-text {
  font-size: 0.95rem;
}

/* Input Section */
.chat-input-section {
  display: flex;
  padding: 15px;
  background-color: #1e293b;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  gap: 10px;
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 12px;
  border-radius: 12px;
  background-color: #334155;
  color: white;
  border: none;
  resize: none;
  font-size: 1rem;
}

.chat-input:focus {
  outline: 2px solid #a855f7;
}

.send-btn {
  background-color: #a855f7;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.send-btn:hover {
  background-color: #9333ea;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chat-container {
    height: 80vh;
    padding: 1rem;
  }
}
.study-group-page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  margin-bottom: 12px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.chat-input-section {
  display: flex;
  gap: 8px;
  padding: 8px 0;
}

.chat-input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid #374151;
  background-color: #111827;
  color: white;
  resize: none;
}

.send-btn {
  padding: 8px 16px;
  border-radius: 12px;
  background-color: #4f46e5;
  color: white;
  font-weight: bold;
}

.message-bubble {
  display: flex;
  flex-direction: column;
}

.message-meta {
  font-size: 0.75rem;
  opacity: 0.8;
  margin-bottom: 4px;
}

.custom-scroll {
  scrollbar-width: thin;
  scrollbar-color: #4f46e5 #1f2937;
}

.custom-scroll::-webkit-scrollbar {
  width: 6px;
}

.custom-scroll::-webkit-scrollbar-track {
  background: #1f2937;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #4f46e5;
  border-radius: 3px;
}
.system-notification {
  text-align: center;
  color: #d1d5db;
  font-size: 0.85rem;
  margin: 8px 0;
  font-style: italic;
}

