frontend@0.0.0 C:\Users\JANANI\Documents\AcadWell\frontend
+-- @eslint/js@9.33.0
+-- @types/react-dom@19.1.7
+-- @types/react@19.1.10
+-- @vitejs/plugin-react-swc@4.0.1
+-- autoprefixer@10.4.21
+-- axios@1.12.2
+-- clsx@2.1.1
+-- eslint-plugin-react-hooks@5.2.0
+-- eslint-plugin-react-refresh@0.4.20
+-- eslint@9.33.0
+-- framer-motion@12.23.12
+-- globals@16.3.0
+-- lucide-react@0.540.0
+-- postcss@8.5.6
+-- react-dom@19.1.1
+-- react-router-dom@7.8.1
+-- react@19.1.1
+-- socket.io-client@4.8.1
+-- tailwind-merge@3.3.1
+-- tailwindcss@3.4.17
`-- vite@7.1.5

