/* ================== ChatRoom.css ================== */

/* Wrapper: sidebar + chat */
.chatroom-wrapper {
  display: flex;
  height: calc(100vh - 4rem); /* adjust if topbar present */
  width: 100%;
  background: linear-gradient(to bottom right, #111827, #312e81, #111827);
  color: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.5);
}

/* Sidebar */
.chat-sidebar {
  width: 320px;
  flex-shrink: 0;
  border-right: 1px solid rgba(255,255,255,0.1);
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(10px);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.user-list {
  flex-grow: 1;
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-item {
  padding: 0.75rem;
  border-radius: 12px;
  background: rgba(255,255,255,0.05);
  cursor: pointer;
  transition: 0.2s;
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-item:hover { background: rgba(255,255,255,0.1); }
.user-item-active { background: rgba(79,70,229,0.4); }

.user-name { font-weight: 600; }
.user-role { font-size: 0.875rem; color: #9ca3af; }

/* Chat window */
.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.02);
}

/* Header */
.chat-header {
  padding: 1rem;
  background: rgba(0,0,0,0.3);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: rgba(0,0,0,0.2);
}

.message {
  max-width: 70%;
  padding: 0.5rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.9rem;
  word-break: break-word;
  line-height: 1.3;
}

.message.me {
  margin-left: auto;
  background: #3b82f6;
  color: white;
  border-bottom-right-radius: 0.25rem;
}

.message.them {
  margin-right: auto;
  background: rgba(255,255,255,0.1);
  color: #e5e7eb;
  border-bottom-left-radius: 0.25rem;
}

/* Input */
.chat-input {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  background: rgba(0,0,0,0.3);
}

.chat-input input {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border-radius: 0.75rem;
  background: rgba(255,255,255,0.05);
  border: none;
  outline: none;
  color: white;
}

.chat-input input::placeholder {
  color: rgba(255,255,255,0.5);
}

.chat-input button {
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  border: none;
  background: linear-gradient(to right, #3b82f6, #8b5cf6);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.15s ease;
}

.chat-input button:hover {
  transform: scale(1.05);
}
