/* OthersDashboard.css - Clean Professional 2-Card Layout for Mentors & Contributors */

/* ===== MAIN DASHBOARD WRAPPER ===== */
.others-dashboard-wrapper {
  @apply flex min-h-screen bg-gradient-to-br from-slate-900 via-emerald-900 to-slate-900 text-white;
}

.others-dashboard-main {
  @apply flex flex-col flex-1;
}

.others-dashboard-content {
  @apply grid grid-cols-1 lg:grid-cols-2 gap-6 p-6;
}

/* ===== SIDEBAR STYLES ===== */
.others-sidebar {
  @apply flex flex-col h-screen w-64 bg-black/30 backdrop-blur-xl border-r border-white/10 p-6;
}

.sidebar-header {
  @apply mb-10;
}

.sidebar-logo {
  @apply text-2xl font-bold bg-gradient-to-r from-emerald-400 to-teal-400 bg-clip-text text-transparent;
}

.role-badge {
  @apply inline-block px-3 py-1 text-xs font-medium bg-gradient-to-r from-emerald-500 to-teal-600 rounded-full text-white mt-2;
}

.sidebar-nav ul {
  @apply space-y-4;
}

.nav-item {
  @apply flex items-center space-x-3 text-gray-300 hover:text-white cursor-pointer transition-colors px-2 py-2 rounded-lg hover:bg-white/10;
}

.nav-item.active {
  @apply bg-white/10 text-white;
}

.nav-icon {
  @apply w-5 h-5;
}

/* ===== TOPBAR STYLES ===== */
.others-topbar {
  @apply h-16 flex items-center justify-between px-6 bg-black/20 backdrop-blur-lg border-b border-white/10;
}

.topbar-left {
  @apply flex items-center;
}

.search-wrapper {
  @apply relative w-80;
}

.search-icon {
  @apply absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400;
}

.search-input {
  @apply w-full pl-10 pr-4 py-2 rounded-xl bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-emerald-500;
}

.topbar-right {
  @apply flex items-center space-x-4;
}

.icon-btn {
  @apply relative p-2 rounded-full bg-white/5 hover:bg-white/10 transition-colors;
}

.notification-btn {
  @apply relative;
}

.notification-badge {
  @apply absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center font-bold;
}

.icon {
  @apply w-5 h-5 text-gray-300;
}

.profile-btn {
  @apply flex items-center space-x-2 rounded-full bg-gradient-to-r from-emerald-500 to-teal-600 p-1 hover:scale-105 transition-transform;
}

.profile-icon {
  @apply w-8 h-8 text-white;
}

.profile-text {
  @apply text-white font-medium pr-3;
}

/* ===== BASE CARD STYLES ===== */
.dashboard-card {
  @apply bg-black/30 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-lg transition-all duration-300 hover:scale-[1.02];
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.card-title {
  @apply text-xl font-semibold mb-2 bg-gradient-to-r from-emerald-400 to-teal-400 bg-clip-text text-transparent;
}

.card-subtitle {
  @apply text-gray-300 text-sm mb-4;
}

/* ===== WELCOME CARD STYLES ===== */
.welcome-card {
  @apply border-emerald-500/30 col-span-1 lg:col-span-2 flex flex-col justify-between;
}

.welcome-content {
  @apply mb-4;
}

.welcome-title {
  @apply text-2xl font-bold mb-2 bg-gradient-to-r from-emerald-400 to-teal-400 bg-clip-text text-transparent;
}

.welcome-subtitle {
  @apply text-gray-300 text-base;
}

.quick-actions {
  @apply flex gap-4;
}

.quick-action-btn {
  @apply flex items-center space-x-2 px-4 py-2 rounded-xl font-semibold text-white transition-all duration-200 hover:scale-105;
}

.start-session {
  @apply bg-gradient-to-r from-emerald-500 to-teal-600;
}

.share-resource {
  @apply bg-gradient-to-r from-blue-500 to-indigo-600;
}

.join-discussion {
  @apply bg-gradient-to-r from-purple-500 to-violet-600;
}

.action-icon {
  @apply w-4 h-4;
}

/* ===== MENTORSHIP SESSIONS STYLES ===== */
.sessions-card {
  @apply border-emerald-500/30;
}

.sessions-list {
  @apply space-y-3 mb-4;
}

.session-item {
  @apply flex items-center justify-between bg-white/5 rounded-lg p-3 hover:bg-white/10 transition-colors;
}

.session-info {
  @apply flex-1;
}

.session-student {
  @apply font-semibold text-white mb-1;
}

.session-topic {
  @apply text-sm text-emerald-400 mb-1;
}

.session-time {
  @apply text-xs text-gray-400;
}

.session-status {
  @apply px-2 py-1 rounded text-xs font-medium;
}

.session-status.scheduled {
  @apply bg-blue-500/20 text-blue-400;
}

.session-status.confirmed {
  @apply bg-green-500/20 text-green-400;
}

.session-status.pending {
  @apply bg-yellow-500/20 text-yellow-400;
}

.manage-sessions-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-emerald-500 to-teal-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== HELP REQUESTS STYLES ===== */
.requests-card {
  @apply border-orange-500/30;
}

.requests-list {
  @apply space-y-3 mb-4;
}

.request-item {
  @apply bg-white/5 rounded-lg p-3 hover:bg-white/10 transition-colors;
}

.request-header {
  @apply flex items-center justify-between mb-2;
}

.request-student {
  @apply font-medium text-orange-400 text-sm;
}

.priority-badge {
  @apply px-2 py-1 rounded text-xs font-medium;
}

.priority-badge.high {
  @apply bg-red-500/20 text-red-400;
}

.priority-badge.medium {
  @apply bg-yellow-500/20 text-yellow-400;
}

.priority-badge.low {
  @apply bg-green-500/20 text-green-400;
}

.request-text {
  @apply text-gray-200 mb-2 text-sm leading-relaxed;
}

.request-actions {
  @apply flex items-center justify-between;
}

.respond-btn {
  @apply flex items-center space-x-1 px-3 py-1 rounded bg-gradient-to-r from-orange-500 to-red-500 text-white text-xs font-medium hover:shadow-md hover:scale-105 transition-all duration-200;
}

.request-time {
  @apply text-xs text-gray-400;
}

.view-all-requests-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-orange-500 to-red-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== COMMUNITY FEED STYLES ===== */
.community-card {
  @apply border-purple-500/30;
}

.community-list {
  @apply space-y-3 mb-4;
}

.community-item {
  @apply bg-white/5 rounded-lg p-3 hover:bg-white/10 transition-colors;
}

.post-header {
  @apply flex items-center justify-between mb-2;
}

.post-author {
  @apply font-medium text-purple-400 text-sm;
}

.post-type {
  @apply px-2 py-1 rounded text-xs font-medium;
}

.post-type.article {
  @apply bg-blue-500/20 text-blue-400;
}

.post-type.experience {
  @apply bg-green-500/20 text-green-400;
}

.post-type.discussion {
  @apply bg-purple-500/20 text-purple-400;
}

.post-title {
  @apply font-semibold text-white mb-2 text-sm leading-relaxed;
}

.post-engagement {
  @apply flex items-center space-x-2 text-xs text-gray-400;
}

.post-time {
  @apply ml-auto;
}

.join-community-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-purple-500 to-violet-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== IMPACT ANALYTICS STYLES ===== */
.impact-card {
  @apply border-teal-500/30;
}

.impact-stats {
  @apply grid grid-cols-2 gap-3 mb-4;
}

.stat-item {
  @apply flex items-center space-x-3 bg-white/5 rounded-lg p-3;
}

.stat-icon {
  @apply w-10 h-10 rounded-full flex items-center justify-center;
}

.stat-icon.sessions {
  @apply bg-emerald-500/20 text-emerald-400;
}

.stat-icon.students {
  @apply bg-blue-500/20 text-blue-400;
}

.stat-icon.resources {
  @apply bg-purple-500/20 text-purple-400;
}

.stat-icon.badges {
  @apply bg-yellow-500/20 text-yellow-400;
}

.stat-info {
  @apply flex flex-col;
}

.stat-number {
  @apply text-lg font-bold text-white;
}

.stat-label {
  @apply text-xs text-gray-400;
}

.detailed-impact-btn {
  @apply w-full flex items-center justify-center space-x-2 py-2 rounded-lg bg-gradient-to-r from-teal-500 to-cyan-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== GUIDANCE OPPORTUNITIES STYLES ===== */
.opportunities-card {
  @apply border-indigo-500/30;
}

.opportunities-list {
  @apply space-y-3 mb-4;
}

.opportunity-item {
  @apply flex items-center justify-between bg-white/5 rounded-lg p-3 hover:bg-white/10 transition-colors;
}

.opportunity-info {
  @apply flex-1;
}

.opportunity-title {
  @apply font-semibold text-white mb-1 text-sm;
}

.opportunity-date {
  @apply text-sm text-indigo-400 mb-1;
}

.opportunity-participants {
  @apply text-xs text-gray-400;
}

.join-opportunity-btn {
  @apply flex items-center space-x-1 px-3 py-2 rounded-lg bg-gradient-to-r from-indigo-500 to-purple-600 text-white text-sm font-medium hover:shadow-md hover:scale-105 transition-all duration-200;
}

.view-opportunities-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-indigo-500 to-purple-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== WELLNESS SUPPORT STYLES ===== */
.wellness-support-card {
  @apply border-pink-500/30;
}

.wellness-requests {
  @apply space-y-3 mb-4;
}

.wellness-item {
  @apply flex items-center justify-between bg-pink-500/10 rounded-lg p-3 border border-pink-500/20;
}

.wellness-info {
  @apply flex-1;
}

.wellness-student {
  @apply font-medium text-pink-400 text-sm mb-1;
}

.wellness-concern {
  @apply text-sm text-gray-200;
}

.support-btn {
  @apply flex items-center space-x-1 px-3 py-2 rounded-lg bg-gradient-to-r from-pink-500 to-rose-600 text-white text-sm font-medium hover:shadow-md hover:scale-105 transition-all duration-200;
}

.wellness-center-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-pink-500 to-rose-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== BADGES & RECOGNITION STYLES ===== */
.badges-card {
  @apply border-yellow-500/30;
}

.badges-grid {
  @apply grid grid-cols-2 gap-3 mb-4;
}

.badge-item {
  @apply flex flex-col items-center space-y-2 bg-white/5 rounded-lg p-3 text-center transition-all duration-200;
}

.badge-item.earned {
  @apply bg-gradient-to-br from-yellow-500/20 to-orange-500/20 border border-yellow-500/30 hover:scale-105;
}

.badge-item.locked {
  @apply bg-gray-500/10 border border-gray-500/20 opacity-60;
}

.badge-icon {
  @apply w-6 h-6;
}

.badge-item.earned .badge-icon {
  @apply text-yellow-400;
}

.badge-item.locked .badge-icon {
  @apply text-gray-500;
}

.badge-name {
  @apply text-xs font-medium;
}

.badge-item.earned .badge-name {
  @apply text-yellow-300;
}

.badge-item.locked .badge-name {
  @apply text-gray-500;
}

.view-achievements-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-yellow-500 to-orange-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== NOTIFICATIONS STYLES ===== */
.notifications-card {
  @apply border-cyan-500/30;
}

.notifications-list {
  @apply space-y-3 mb-4;
}

.notification-item {
  @apply flex items-start space-x-3 bg-white/5 rounded-lg p-3 hover:bg-white/10 transition-colors;
}

.notification-icon {
  @apply flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center;
}

.notification-icon.request {
  @apply bg-emerald-500/20 text-emerald-400;
}

.notification-icon.reminder {
  @apply bg-blue-500/20 text-blue-400;
}

.notification-icon.engagement {
  @apply bg-red-500/20 text-red-400;
}

.notification-icon.achievement {
  @apply bg-yellow-500/20 text-yellow-400;
}

.notification-content {
  @apply flex-1;
}

.notification-text {
  @apply text-gray-200 text-sm mb-1;
}

.notification-time {
  @apply text-xs text-gray-400;
}

.view-all-notifications-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .others-dashboard-content {
    @apply grid-cols-1 gap-4;
  }
  
  .welcome-card {
    @apply col-span-1;
  }
}

@media (max-width: 768px) {
  .others-sidebar {
    @apply hidden;
  }

  .others-dashboard-content {
    @apply p-4;
  }

  .search-wrapper {
    @apply w-56;
  }

  .quick-actions {
    @apply flex-col space-y-2;
  }
  
  .quick-action-btn {
    @apply justify-center;
  }
  
  .welcome-title {
    @apply text-xl;
  }

  .impact-stats {
    @apply grid-cols-1;
  }

  .badges-grid {
    @apply grid-cols-1;
  }
}

@media (max-width: 640px) {
  .search-wrapper {
    @apply hidden;
  }

  .others-topbar {
    @apply px-4;
  }

  .dashboard-card {
    @apply p-4;
  }

  .profile-text {
    @apply hidden;
  }

  .card-title {
    @apply text-lg;
  }
  
  .session-item,
  .request-item,
  .community-item,
  .opportunity-item,
  .wellness-item,
  .notification-item {
    @apply flex-col items-start space-y-2;
  }

  .session-status,
  .priority-badge,
  .post-type {
    @apply self-end;
  }
}

/* ===== HOVER EFFECTS ===== */
.welcome-card:hover {
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.2);
}

.sessions-card:hover {
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.2);
}

.requests-card:hover {
  box-shadow: 0 0 30px rgba(249, 115, 22, 0.2);
}

.community-card:hover {
  box-shadow: 0 0 30px rgba(168, 85, 247, 0.2);
}

.impact-card:hover {
  box-shadow: 0 0 30px rgba(20, 184, 166, 0.2);
}

.opportunities-card:hover {
  box-shadow: 0 0 30px rgba(99, 102, 241, 0.2);
}

.wellness-support-card:hover {
  box-shadow: 0 0 30px rgba(236, 72, 153, 0.2);
}

.badges-card:hover {
  box-shadow: 0 0 30px rgba(245, 158, 11, 0.2);
}

.notifications-card:hover {
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.2);
}

/* ===== FOCUS STYLES ===== */
.quick-action-btn:focus,
.manage-sessions-btn:focus,
.view-all-requests-btn:focus,
.join-community-btn:focus,
.detailed-impact-btn:focus,
.view-opportunities-btn:focus,
.wellness-center-btn:focus,
.view-achievements-btn:focus,
.view-all-notifications-btn:focus,
.respond-btn:focus,
.support-btn:focus,
.join-opportunity-btn:focus,
.search-input:focus {
  @apply outline-none ring-2 ring-offset-2 ring-offset-transparent;
}

.start-session:focus {
  @apply ring-emerald-500;
}

.share-resource:focus {
  @apply ring-blue-500;
}

.join-discussion:focus {
  @apply ring-purple-500;
}

/* ===== CUSTOM SCROLLBAR ===== */
.notifications-list::-webkit-scrollbar,
.sessions-list::-webkit-scrollbar,
.requests-list::-webkit-scrollbar,
.community-list::-webkit-scrollbar,
.opportunities-list::-webkit-scrollbar,
.wellness-requests::-webkit-scrollbar {
  width: 4px;
}

.notifications-list::-webkit-scrollbar-track,
.sessions-list::-webkit-scrollbar-track,
.requests-list::-webkit-scrollbar-track,
.community-list::-webkit-scrollbar-track,
.opportunities-list::-webkit-scrollbar-track,
.wellness-requests::-webkit-scrollbar-track {
  @apply bg-white/5;
}

.notifications-list::-webkit-scrollbar-thumb,
.sessions-list::-webkit-scrollbar-thumb,
.requests-list::-webkit-scrollbar-thumb,
.community-list::-webkit-scrollbar-thumb,
.opportunities-list::-webkit-scrollbar-thumb,
.wellness-requests::-webkit-scrollbar-thumb {
  @apply bg-white/20 rounded-full;
}

/* ===== ANIMATIONS ===== */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2px);
  }
}

.badge-item.earned:hover {
  animation: float 2s ease-in-out infinite;
}

/* ===== LOADING STATES ===== */
.dashboard-card.loading {
  @apply animate-pulse;
}

.dashboard-card.loading .card-title,
.dashboard-card.loading .card-subtitle {
  @apply bg-gray-400 text-transparent bg-clip-text;
}

/* ===== UTILITIES ===== */
.bg-glass {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}