.others-profile-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #eef2ff, #fdfdfd);
  font-family: "Poppins", sans-serif;
}

.others-profile-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 400px;
  text-align: center;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-btn {
  background: none;
  border: none;
  color: #555;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.profile-title {
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

.profile-avatar {
  margin: 20px 0;
}

.profile-avatar-icon {
  color: #6366f1;
  background: #eef2ff;
  border-radius: 50%;
  padding: 12px;
}

.profile-name {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}

.profile-role {
  font-size: 15px;
  color: #6366f1;
  margin-bottom: 20px;
  font-weight: 500;
}

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px 0;
  gap: 12px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #444;
  font-size: 15px;
}

.detail-icon {
  color: #6366f1;
}

.logout-btn {
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
}

.logout-btn:hover {
  background: #4f46e5;
}

.error-text {
  color: red;
}

.loading-text {
  color: #333;
  font-size: 18px;
}
