/* StudentProfile.css - Profile Page Styling */

/* ===== MAIN PROFILE WRAPPER ===== */
.student-profile-wrapper {
  @apply min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white;
}

/* ===== PROFILE TOPBAR ===== */
.profile-topbar {
  @apply h-16 flex items-center justify-between px-6 bg-black/20 backdrop-blur-lg border-b border-white/10;
}

.profile-topbar-left {
  @apply flex items-center space-x-4;
}

.back-btn {
  @apply flex items-center space-x-2 px-4 py-2 rounded-lg bg-white/5 hover:bg-white/10 transition-colors text-gray-300 hover:text-white;
}

.profile-title {
  @apply text-xl font-semibold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent;
}

/* ===== PROFILE CONTENT ===== */
.profile-content {
  @apply flex flex-col lg:flex-row;
}

/* ===== TAB NAVIGATION ===== */
.profile-tabs {
  @apply flex flex-row lg:flex-col lg:w-64 bg-black/30 backdrop-blur-xl border-b lg:border-b-0 lg:border-r border-white/10 overflow-x-auto lg:overflow-x-visible;
}

.profile-tab {
  @apply flex items-center space-x-2 px-4 py-3 lg:px-6 lg:py-4 text-gray-300 hover:text-white hover:bg-white/5 transition-colors cursor-pointer whitespace-nowrap;
}

.profile-tab.active {
  @apply bg-white/10 text-white border-r-2 lg:border-r-4 border-blue-500;
}

.profile-tab.active {
  @apply bg-gradient-to-r from-blue-500/20 to-purple-500/20 text-white;
}

/* ===== MAIN CONTENT AREA ===== */
.profile-main-content {
  @apply flex-1 p-6 overflow-y-auto;
}

.profile-tab-content {
  @apply space-y-6;
}

/* ===== SECTION CARDS ===== */
.profile-section-card {
  @apply bg-black/30 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-lg;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.section-title {
  @apply text-lg font-semibold mb-4 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent;
}

/* ===== PROFILE HEADER CARD ===== */
.profile-header-card {
  @apply flex flex-col md:flex-row md:items-center justify-between border border-blue-500/30;
}

.profile-avatar-section {
  @apply flex items-center space-x-4 mb-4 md:mb-0;
}

.profile-avatar {
  @apply relative w-20 h-20 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 flex items-center justify-center text-2xl font-bold text-white;
}

.avatar-initials {
  @apply text-white font-bold;
}

.avatar-edit-btn {
  @apply absolute -bottom-1 -right-1 w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center hover:bg-gray-700 transition-colors;
}

.profile-header-info h2 {
  @apply text-xl font-bold text-white;
}

.profile-reg {
  @apply text-sm text-gray-400;
}

.profile-dept {
  @apply text-sm text-gray-300;
}

.profile-actions {
  @apply flex space-x-2;
}

.edit-profile-btn {
  @apply flex items-center space-x-2 px-4 py-2 rounded-lg bg-gradient-to-r from-blue-500 to-blue-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

.edit-actions {
  @apply flex space-x-2;
}

.save-btn {
  @apply flex items-center space-x-2 px-4 py-2 rounded-lg bg-gradient-to-r from-green-500 to-green-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

.cancel-btn {
  @apply flex items-center space-x-2 px-4 py-2 rounded-lg bg-gradient-to-r from-gray-500 to-gray-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== INFO GRID ===== */
.info-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4;
}

.info-item {
  @apply space-y-2;
}

.info-label {
  @apply flex items-center space-x-2 text-sm text-gray-400 font-medium;
}

.info-value {
  @apply text-white bg-white/5 rounded-lg px-3 py-2 border border-white/10;
}

.info-value.non-editable {
  @apply bg-gray-500/10 text-gray-300 cursor-not-allowed;
}

.edit-input {
  @apply w-full px-3 py-2 rounded-lg bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

/* ===== ACADEMIC STATS ===== */
.academic-stats {
  @apply grid grid-cols-1 md:grid-cols-3 gap-4;
}

.stat-card {
  @apply flex items-center space-x-3 bg-white/5 rounded-lg p-4;
}

.stat-icon {
  @apply w-12 h-12 rounded-full flex items-center justify-center;
}

.stat-icon.gpa {
  @apply bg-blue-500/20 text-blue-400;
}

.stat-icon.credits {
  @apply bg-green-500/20 text-green-400;
}

.stat-icon.assignments {
  @apply bg-purple-500/20 text-purple-400;
}

.stat-info {
  @apply flex flex-col;
}

.stat-number {
  @apply text-2xl font-bold text-white;
}

.stat-label {
  @apply text-sm text-gray-400;
}

/* ===== COURSES LIST ===== */
.courses-list {
  @apply space-y-4;
}

.course-item {
  @apply flex items-center justify-between bg-white/5 rounded-lg p-4 hover:bg-white/10 transition-colors;
}

.course-info h4 {
  @apply font-semibold text-white mb-1;
}

.course-code {
  @apply text-sm text-gray-400;
}

.course-progress {
  @apply flex items-center space-x-3 min-w-32;
}

.progress-bar {
  @apply w-20 h-2 bg-white/10 rounded-full overflow-hidden;
}

.progress-fill {
  @apply h-full bg-gradient-to-r from-blue-400 to-purple-500 transition-all duration-300;
}

.progress-text {
  @apply text-sm font-medium text-white;
}

/* ===== ASSIGNMENT GRID ===== */
.assignment-grid {
  @apply grid grid-cols-1 md:grid-cols-3 gap-4;
}

.assignment-stat {
  @apply flex items-center space-x-3 bg-white/5 rounded-lg p-4;
}

.assignment-stat.completed {
  @apply border-l-4 border-green-500 text-green-400;
}

.assignment-stat.pending {
  @apply border-l-4 border-yellow-500 text-yellow-400;
}

.assignment-stat.total {
  @apply border-l-4 border-blue-500 text-blue-400;
}

.assignment-number {
  @apply block text-xl font-bold text-white;
}

.assignment-label {
  @apply text-sm;
}

/* ===== MOOD TIMELINE ===== */
.mood-timeline {
  @apply space-y-3;
}

.mood-entry {
  @apply flex items-center space-x-4 bg-white/5 rounded-lg p-3 hover:bg-white/10 transition-colors;
}

.mood-date {
  @apply text-sm text-gray-400 min-w-24;
}

.mood-indicator {
  @apply text-2xl;
}

.mood-note {
  @apply text-sm text-gray-300 flex-1;
}

/* ===== ACTIVITY STATS ===== */
.activity-stats {
  @apply grid grid-cols-2 lg:grid-cols-4 gap-4;
}

.activity-item {
  @apply flex items-center space-x-3 bg-white/5 rounded-lg p-4;
}

.activity-icon {
  @apply w-10 h-10 rounded-full flex items-center justify-center;
}

.activity-icon.questions {
  @apply bg-blue-500/20 text-blue-400;
}

.activity-icon.answers {
  @apply bg-green-500/20 text-green-400;
}

.activity-icon.votes {
  @apply bg-yellow-500/20 text-yellow-400;
}

.activity-icon.groups {
  @apply bg-purple-500/20 text-purple-400;
}

.activity-info {
  @apply flex flex-col;
}

.activity-number {
  @apply text-lg font-bold text-white;
}

.activity-label {
  @apply text-xs text-gray-400;
}

/* ===== BADGES GRID ===== */
.badges-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4;
}

.badge-item {
  @apply flex items-start space-x-3 bg-white/5 rounded-lg p-4 hover:bg-white/10 transition-colors;
}

.badge-icon {
  @apply text-2xl flex-shrink-0;
}

.badge-info h4 {
  @apply font-semibold text-white mb-1;
}

.badge-description {
  @apply text-sm text-gray-300 mb-2;
}

.badge-date {
  @apply text-xs text-gray-400;
}

/* ===== CERTIFICATES LIST ===== */
.certificates-list {
  @apply space-y-4;
}

.certificate-item {
  @apply flex items-center space-x-4 bg-white/5 rounded-lg p-4 hover:bg-white/10 transition-colors;
}

.cert-icon {
  @apply w-12 h-12 rounded-full bg-yellow-500/20 text-yellow-400 flex items-center justify-center flex-shrink-0;
}

.cert-info h4 {
  @apply font-semibold text-white mb-1;
}

.cert-issuer {
  @apply text-sm text-gray-300 mb-1;
}

.cert-date {
  @apply text-xs text-gray-400;
}

/* ===== MILESTONES LIST ===== */
.milestones-list {
  @apply space-y-3;
}

.milestone-item {
  @apply flex items-center space-x-3 bg-white/5 rounded-lg p-3 hover:bg-white/10 transition-colors;
}

.milestone-icon {
  @apply text-xl flex-shrink-0;
}

.milestone-info h4 {
  @apply font-medium text-white;
}

.milestone-date {
  @apply text-xs text-gray-400;
}

/* ===== SETTINGS LIST ===== */
.settings-list {
  @apply space-y-4;
}

.setting-item {
  @apply flex items-center justify-between bg-white/5 rounded-lg p-4;
}

.setting-info h4 {
  @apply font-medium text-white mb-1;
}

.setting-description {
  @apply text-sm text-gray-400;
}

/* ===== TOGGLE SWITCH ===== */
.toggle-switch {
  @apply relative inline-block w-12 h-6 cursor-pointer;
}

.toggle-switch input {
  @apply sr-only;
}

.toggle-slider {
  @apply absolute inset-0 bg-gray-600 rounded-full transition-colors duration-300;
}

.toggle-slider::before {
  @apply absolute left-1 top-1 w-4 h-4 bg-white rounded-full transition-transform duration-300;
  content: '';
}

.toggle-switch input:checked + .toggle-slider {
  @apply bg-gradient-to-r from-blue-500 to-purple-600;
}

.toggle-switch input:checked + .toggle-slider::before {
  transform: translateX(24px);
}

/* ===== HOVER EFFECTS ===== */
.profile-section-card:hover {
  @apply shadow-xl;
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.1);
}

.profile-header-card:hover {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.2);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .profile-content {
    @apply flex-col;
  }
  
  .profile-tabs {
    @apply flex-row overflow-x-auto;
  }
  
  .academic-stats {
    @apply grid-cols-1;
  }
  
  .activity-stats {
    @apply grid-cols-2;
  }
}

@media (max-width: 768px) {
  .profile-main-content {
    @apply p-4;
  }
  
  .info-grid {
    @apply grid-cols-1;
  }
  
  .academic-stats {
    @apply grid-cols-1;
  }
  
  .assignment-grid {
    @apply grid-cols-1;
  }
  
  .activity-stats {
    @apply grid-cols-1;
  }
  
  .badges-grid {
    @apply grid-cols-1;
  }
  
  .course-item {
    @apply flex-col items-start space-y-2;
  }
  
  .course-progress {
    @apply self-end;
  }
}

@media (max-width: 640px) {
  .profile-topbar {
    @apply px-4;
  }
  
  .back-btn span {
    @apply hidden;
  }
  
  .profile-header-card {
    @apply flex-col items-start;
  }
  
  .profile-avatar-section {
    @apply flex-col items-center text-center mb-4;
  }
  
  .profile-actions {
    @apply w-full justify-center;
  }
  
  .profile-section-card {
    @apply p-4;
  }
}

/* ===== FOCUS STYLES ===== */
.profile-tab:focus,
.back-btn:focus,
.edit-profile-btn:focus,
.save-btn:focus,
.cancel-btn:focus,
.edit-input:focus,
.toggle-switch:focus-within {
  @apply outline-none ring-2 ring-offset-2 ring-offset-transparent ring-blue-500;
}

/* ===== ANIMATIONS ===== */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.profile-tab-content {
  animation: slideIn 0.3s ease-out;
}

@keyframes profileGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
  }
}

.profile-avatar {
  animation: profileGlow 3s ease-in-out infinite;
}

/* ===== LOADING STATES ===== */
.profile-section-card.loading {
  @apply animate-pulse;
}

.profile-section-card.loading .section-title {
  @apply bg-gray-400 text-transparent bg-clip-text;
}

/* ===== CUSTOM SCROLLBAR ===== */
.profile-main-content::-webkit-scrollbar {
  width: 6px;
}

.profile-main-content::-webkit-scrollbar-track {
  @apply bg-white/5;
}

.profile-main-content::-webkit-scrollbar-thumb {
  @apply bg-white/20 rounded-full;
}

.profile-main-content::-webkit-scrollbar-thumb:hover {
  @apply bg-white/30;
}

/* ===== UTILITIES ===== */
.bg-glass {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
