/* StudentDashboard.css - Clean Professional 2-Card Layout */

/* ===== MAIN DASHBOARD WRAPPER ===== */
.student-dashboard-wrapper {
  @apply flex min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white;
}

.student-dashboard-main {
  @apply flex flex-col flex-1;
}

.student-dashboard-content {
  @apply grid grid-cols-1 lg:grid-cols-2 gap-6 p-6;
}

/* ===== SIDEBAR STYLES ===== */
.student-sidebar {
  @apply flex flex-col h-screen w-64 bg-black/30 backdrop-blur-xl border-r border-white/10 p-6;
}

.sidebar-header {
  @apply mb-10;
}

.sidebar-logo {
  @apply text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent;
}

.student-badge {
  @apply inline-block px-3 py-1 text-xs font-medium bg-gradient-to-r from-blue-500 to-purple-600 rounded-full text-white mt-2;
}

.sidebar-nav ul {
  @apply space-y-4;
}

.nav-item {
  @apply flex items-center space-x-3 text-gray-300 hover:text-white cursor-pointer transition-colors px-2 py-2 rounded-lg hover:bg-white/10;
}

.nav-item.active {
  @apply bg-white/10 text-white;
}

.nav-icon {
  @apply w-5 h-5;
}

/* ===== TOPBAR STYLES ===== */
.student-topbar {
  @apply h-16 flex items-center justify-between px-6 bg-black/20 backdrop-blur-lg border-b border-white/10;
}

.topbar-left {
  @apply flex items-center;
}

.search-wrapper {
  @apply relative w-80;
}

.search-icon {
  @apply absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400;
}

.search-input {
  @apply w-full pl-10 pr-4 py-2 rounded-xl bg-white/5 border border-white/10 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.topbar-right {
  @apply flex items-center space-x-4;
}

.icon-btn {
  @apply relative p-2 rounded-full bg-white/5 hover:bg-white/10 transition-colors;
}

.notification-btn {
  @apply relative;
}

.notification-badge {
  @apply absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center font-bold;
}

.icon {
  @apply w-5 h-5 text-gray-300;
}

.profile-btn {
  @apply flex items-center space-x-2 rounded-full bg-gradient-to-r from-blue-500 to-purple-600 p-1 hover:scale-105 transition-transform;
}

.profile-icon {
  @apply w-8 h-8 text-white;
}

.profile-text {
  @apply text-white font-medium pr-3;
}

/* ===== BASE CARD STYLES ===== */
.dashboard-card {
  @apply bg-black/30 backdrop-blur-xl border border-white/10 rounded-2xl p-6 shadow-lg transition-all duration-300 hover:scale-[1.02];
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.card-title {
  @apply text-xl font-semibold mb-2 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent;
}

.card-subtitle {
  @apply text-gray-300 text-sm mb-4;
}

/* ===== WELCOME CARD STYLES ===== */
.welcome-card {
  @apply border-blue-500/30 col-span-1 lg:col-span-2 flex flex-col justify-between;
}

.welcome-content {
  @apply mb-4;
}

.welcome-title {
  @apply text-2xl font-bold mb-2 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent;
}

.welcome-subtitle {
  @apply text-gray-300 text-base;
}

.quick-actions {
  @apply flex gap-4;
}

.quick-action-btn {
  @apply flex items-center space-x-2 px-4 py-2 rounded-xl font-semibold text-white transition-all duration-200 hover:scale-105;
}

.ask-question {
  @apply bg-gradient-to-r from-blue-500 to-blue-600;
}

.join-group {
  @apply bg-gradient-to-r from-purple-500 to-purple-600;
}

.start-study {
  @apply bg-gradient-to-r from-green-500 to-green-600;
}

.action-icon {
  @apply w-4 h-4;
}

/* ===== QUESTIONS CARD STYLES ===== */
.questions-card {
  @apply border-green-500/30;
}

.questions-list {
  @apply space-y-3 mb-4;
}

.question-item {
  @apply bg-white/5 rounded-lg p-3 hover:bg-white/10 transition-colors;
}

.question-content {
  @apply flex items-start space-x-3 mb-2;
}

.question-icon {
  @apply w-4 h-4 text-green-400 mt-1 flex-shrink-0;
}

.question-text {
  @apply text-gray-200 text-sm leading-relaxed flex-1;
}

.question-meta {
  @apply flex items-center justify-between;
}

.question-replies {
  @apply text-xs text-gray-400;
}

.question-status {
  @apply flex items-center;
}

.question-status.answered {
  @apply text-green-400;
}

.question-status.active {
  @apply text-yellow-400;
}

.view-more-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-green-500 to-emerald-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== WELLNESS CARD STYLES ===== */
.wellness-card {
  @apply border-pink-500/30;
}

.wellness-today {
  @apply flex items-center space-x-2 mb-4 text-pink-300;
}

.wellness-icon {
  @apply w-5 h-5;
}

.today-mood {
  @apply font-medium text-white;
}

.weekly-moods {
  @apply mb-4;
}

.moods-label {
  @apply text-sm text-gray-400 mb-2 block;
}

.moods-display {
  @apply flex justify-between;
}

.mood-circle {
  @apply w-8 h-8 flex items-center justify-center rounded-full bg-white/10 text-lg hover:bg-white/20 transition-colors cursor-pointer;
}

.checkin-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-pink-500 to-rose-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== PROGRESS CARD STYLES ===== */
.progress-card {
  @apply border-yellow-500/30;
}

.progress-wrapper {
  @apply mb-4;
}

.progress-info {
  @apply flex justify-between items-center mb-2;
}

.progress-label {
  @apply text-sm text-gray-300;
}

.progress-percentage {
  @apply text-lg font-bold text-yellow-400;
}

.progress-bar {
  @apply w-full h-3 bg-white/10 rounded-full overflow-hidden mb-3;
}

.progress-fill {
  @apply h-full bg-gradient-to-r from-yellow-400 to-orange-500 transition-all duration-300;
}

.study-stats-mini {
  @apply flex justify-between mb-4;
}

.mini-stat {
  @apply text-center;
}

.mini-stat-number {
  @apply block text-lg font-bold text-white;
}

.mini-stat-label {
  @apply text-xs text-gray-400;
}

.details-btn {
  @apply w-full flex items-center justify-center space-x-2 py-2 rounded-lg bg-gradient-to-r from-yellow-400 to-orange-500 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

.btn-icon {
  @apply w-4 h-4;
}

/* ===== STUDY STATS CARD STYLES ===== */
.study-stats-card {
  @apply border-indigo-500/30;
}

.stats-grid {
  @apply grid grid-cols-2 gap-3 mb-4;
}

.stat-item {
  @apply flex items-center space-x-3 bg-white/5 rounded-lg p-3;
}

.stat-icon {
  @apply w-10 h-10 rounded-full flex items-center justify-center;
}

.stat-icon.hours {
  @apply bg-blue-500/20 text-blue-400;
}

.stat-icon.assignments {
  @apply bg-green-500/20 text-green-400;
}

.stat-icon.score {
  @apply bg-purple-500/20 text-purple-400;
}

.stat-icon.streak {
  @apply bg-orange-500/20 text-orange-400;
}

.stat-info {
  @apply flex flex-col;
}

.stat-number {
  @apply text-lg font-bold text-white;
}

.stat-label {
  @apply text-xs text-gray-400;
}

.detailed-stats-btn {
  @apply w-full flex items-center justify-center space-x-2 py-2 rounded-lg bg-gradient-to-r from-indigo-500 to-purple-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== DEADLINES CARD STYLES ===== */
.deadlines-card {
  @apply border-red-500/30;
}

.deadlines-list {
  @apply space-y-3 mb-4;
}

.deadline-item {
  @apply flex items-center justify-between bg-red-500/10 rounded-lg p-3 border border-red-500/20;
}

.deadline-info {
  @apply flex-1;
}

.deadline-title {
  @apply font-semibold text-white mb-1 text-sm;
}

.deadline-subject {
  @apply text-xs text-gray-400;
}

.priority-badge {
  @apply px-2 py-1 rounded text-xs font-medium;
}

.priority-badge.high {
  @apply bg-red-500/20 text-red-400;
}

.priority-badge.medium {
  @apply bg-yellow-500/20 text-yellow-400;
}

.priority-badge.low {
  @apply bg-green-500/20 text-green-400;
}

.view-all-deadlines-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-red-500 to-pink-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== STUDY GROUPS CARD STYLES ===== */
.study-groups-card {
  @apply border-cyan-500/30;
}

.groups-list {
  @apply space-y-3 mb-4;
}

.group-item {
  @apply flex items-center justify-between bg-white/5 rounded-lg p-3 hover:bg-white/10 transition-colors;
}

.group-info {
  @apply flex-1;
}

.group-name {
  @apply font-semibold text-white mb-1 text-sm;
}

.group-members {
  @apply text-xs text-cyan-400 mb-1;
}

.group-session {
  @apply text-xs text-gray-400;
}

.join-group-btn {
  @apply p-2 rounded-lg bg-cyan-500/20 text-cyan-400 hover:bg-cyan-500/30 transition-colors;
}

.explore-groups-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== NOTIFICATIONS STYLES ===== */
.notifications-card {
  @apply border-purple-500/30;
}

.notifications-list {
  @apply space-y-3 mb-4;
}

.notification-item {
  @apply flex items-start space-x-3 bg-white/5 rounded-lg p-3 hover:bg-white/10 transition-colors;
}

.notification-icon {
  @apply flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center;
}

.notification-icon.reply {
  @apply bg-green-500/20 text-green-400;
}

.notification-icon.reminder {
  @apply bg-blue-500/20 text-blue-400;
}

.notification-icon.group {
  @apply bg-purple-500/20 text-purple-400;
}

.notification-content {
  @apply flex-1;
}

.notification-text {
  @apply text-gray-200 text-sm mb-1;
}

.notification-time {
  @apply text-xs text-gray-400;
}

.view-all-notifications-btn {
  @apply w-full py-2 rounded-lg bg-gradient-to-r from-purple-500 to-indigo-600 font-medium text-white hover:shadow-md hover:scale-105 transition-all duration-200;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .student-dashboard-content {
    @apply grid-cols-1 gap-4;
  }
  
  .welcome-card {
    @apply col-span-1;
  }
}

@media (max-width: 768px) {
  .student-sidebar {
    @apply hidden;
  }

  .student-dashboard-content {
    @apply p-4;
  }

  .search-wrapper {
    @apply w-56;
  }

  .quick-actions {
    @apply flex-col space-y-2;
  }
  
  .quick-action-btn {
    @apply justify-center;
  }
  
  .welcome-title {
    @apply text-xl;
  }

  .stats-grid {
    @apply grid-cols-1;
  }

  .study-stats-mini {
    @apply flex-col space-y-2;
  }
}

@media (max-width: 640px) {
  .search-wrapper {
    @apply hidden;
  }

  .student-topbar {
    @apply px-4;
  }

  .dashboard-card {
    @apply p-4;
  }

  .profile-text {
    @apply hidden;
  }

  .card-title {
    @apply text-lg;
  }
  
  .question-item,
  .deadline-item,
  .group-item,
  .notification-item {
    @apply flex-col items-start space-y-2;
  }

  .question-meta,
  .priority-badge,
  .join-group-btn {
    @apply self-end;
  }
}

/* ===== HOVER EFFECTS ===== */
.welcome-card:hover {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.2);
}

.questions-card:hover {
  box-shadow: 0 0 30px rgba(34, 197, 94, 0.2);
}

.wellness-card:hover {
  box-shadow: 0 0 30px rgba(236, 72, 153, 0.2);
}

.progress-card:hover {
  box-shadow: 0 0 30px rgba(245, 158, 11, 0.2);
}

.study-stats-card:hover {
  box-shadow: 0 0 30px rgba(99, 102, 241, 0.2);
}

.deadlines-card:hover {
  box-shadow: 0 0 30px rgba(239, 68, 68, 0.2);
}

.study-groups-card:hover {
  box-shadow: 0 0 30px rgba(6, 182, 212, 0.2);
}

.notifications-card:hover {
  box-shadow: 0 0 30px rgba(168, 85, 247, 0.2);
}

/* ===== FOCUS STYLES ===== */
.quick-action-btn:focus,
.view-more-btn:focus,
.checkin-btn:focus,
.details-btn:focus,
.detailed-stats-btn:focus,
.view-all-deadlines-btn:focus,
.explore-groups-btn:focus,
.view-all-notifications-btn:focus,
.search-input:focus {
  @apply outline-none ring-2 ring-offset-2 ring-offset-transparent;
}

.ask-question:focus {
  @apply ring-blue-500;
}

.join-group:focus {
  @apply ring-purple-500;
}

.start-study:focus {
  @apply ring-green-500;
}

.view-more-btn:focus {
  @apply ring-green-500;
}

.checkin-btn:focus {
  @apply ring-pink-500;
}

.details-btn:focus {
  @apply ring-yellow-500;
}

.detailed-stats-btn:focus {
  @apply ring-indigo-500;
}

.view-all-deadlines-btn:focus {
  @apply ring-red-500;
}

.explore-groups-btn:focus {
  @apply ring-cyan-500;
}

.view-all-notifications-btn:focus {
  @apply ring-purple-500;
}

/* ===== CUSTOM SCROLLBAR ===== */
.notifications-list::-webkit-scrollbar,
.questions-list::-webkit-scrollbar,
.deadlines-list::-webkit-scrollbar,
.groups-list::-webkit-scrollbar {
  width: 4px;
}

.notifications-list::-webkit-scrollbar-track,
.questions-list::-webkit-scrollbar-track,
.deadlines-list::-webkit-scrollbar-track,
.groups-list::-webkit-scrollbar-track {
  @apply bg-white/5;
}

.notifications-list::-webkit-scrollbar-thumb,
.questions-list::-webkit-scrollbar-thumb,
.deadlines-list::-webkit-scrollbar-thumb,
.groups-list::-webkit-scrollbar-thumb {
  @apply bg-white/20 rounded-full;
}

.notifications-list::-webkit-scrollbar-thumb:hover,
.questions-list::-webkit-scrollbar-thumb:hover,
.deadlines-list::-webkit-scrollbar-thumb:hover,
.groups-list::-webkit-scrollbar-thumb:hover {
  @apply bg-white/30;
}

/* ===== ANIMATIONS ===== */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2px);
  }
}

.mood-circle:hover {
  animation: float 1.5s ease-in-out infinite;
}

/* ===== PROGRESS ANIMATIONS ===== */
@keyframes progressGlow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(245, 158, 11, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.6);
  }
}

.progress-fill {
  animation: progressGlow 3s ease-in-out infinite;
}

/* ===== STREAK INDICATOR ===== */
.mini-stat-number:nth-child(2) {
  position: relative;
}

.mini-stat:has(.mini-stat-label:contains("Streak")) .mini-stat-number::after {
  content: '🔥';
  position: absolute;
  top: -2px;
  right: -8px;
  font-size: 0.75rem;
  animation: flicker 1.5s ease-in-out infinite alternate;
}

@keyframes flicker {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}

/* ===== LOADING STATES ===== */
.dashboard-card.loading {
  @apply animate-pulse;
}

.dashboard-card.loading .card-title,
.dashboard-card.loading .card-subtitle {
  @apply bg-gray-400 text-transparent bg-clip-text;
}

/* ===== UTILITIES ===== */
.bg-glass {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.text-truncate {
  @apply truncate;
}
/* ===== CHAT MODAL STYLES ===== */
.chat-modal-backdrop {
  @apply fixed inset-0 bg-black/70 flex items-center justify-center z-50;
}

.chat-modal {
  @apply w-96 max-w-full bg-black/90 backdrop-blur-xl border border-white/10 rounded-2xl shadow-xl flex flex-col;
}

.chat-header {
  @apply flex items-center justify-between px-4 py-3 border-b border-white/10;
}

.chat-header h3 {
  @apply text-lg font-semibold text-white;
}

.close-btn {
  @apply text-white font-bold text-lg hover:text-red-400 transition-colors;
}

.chat-session {
  @apply flex-1 p-4 overflow-y-auto space-y-2 max-h-80;
}

.chat-message {
  @apply px-3 py-2 rounded-xl max-w-[80%] text-sm break-words;
}

.chat-message.user {
  @apply bg-blue-500 text-white self-end;
}

.chat-message.system {
  @apply bg-gray-800 text-gray-200 self-start;
}

.chat-input-area {
  @apply flex items-center border-t border-white/10 p-3 gap-2;
}

.chat-input-area input {
  @apply flex-1 px-3 py-2 rounded-xl bg-white/5 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.chat-input-area button {
  @apply px-3 py-2 rounded-xl bg-blue-500 hover:bg-blue-600 text-white transition-colors;
}
